Output: Panel Outline Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [MooresGlobe r2 Panel 10x10 (no embed).PcbDoc]
   Generated File[MooresGlobe r2 Panel 10x10 (no embed).GM1]
   Generated File[MooresGlobe r2 Panel 10x10 (no embed).GD1]
   Generated File[MooresGlobe r2 Panel 10x10 (no embed).RUL]
   Generated File[MooresGlobe r2 Panel 10x10 (no embed).EXTREP]
   Generated File[MooresGlobe r2 Panel 10x10 (no embed).REP]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 2:07:22 PM On 10/07/2013
