Project Outputs Generation Report
---------------------------------
Start Output Generation At 11:51:29 AM On 20/08/2013

Output: Panel NC Drill Files Alternate
Type  : NC Drill
From  : PCB Document [MooresGlobe r2b Panel 10x10.PcbDoc]
   Generated File[MooresGlobe r2b Panel 10x10.TXT]
   Generated File[MooresGlobe r2b Panel 10x10.LDP]
   Generated File[MooresGlobe r2b Panel 10x10.DRR]


Files Generated   : 3
Documents Printed : 0

Finished Output Generation At 11:51:35 AM On 20/08/2013
