Project Outputs Generation Report
---------------------------------
Start Output Generation At 3:56:38 PM On 12/11/2013

Output: Panel NC Drill Files Alternate
Type  : NC Drill
From  : PCB Document [MooresGlobe r3 Panel 10x10.PcbDoc]
   Generated File[MooresGlobe r3 Panel 10x10-Plated.TXT]
   Generated File[MooresGlobe r3 Panel 10x10-NonPlated.TXT]
   Generated File[MooresGlobe r3 Panel 10x10.LDP]
   Generated File[MooresGlobe r3 Panel 10x10.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 3:56:40 PM On 12/11/2013
