Project Outputs Generation Report
---------------------------------
Start Output Generation At 6:02:44 PM On 16/12/2013

Output: Panel NC Drill Files Alternate
Type  : NC Drill
From  : PCB Document [MooresGlobe r4 Panel 10x10.PcbDoc]
   Generated File[MooresGlobe r4 Panel 10x10-Plated.TXT]
   Generated File[MooresGlobe r4 Panel 10x10-NonPlated.TXT]
   Generated File[MooresGlobe r4 Panel 10x10.LDP]
   Generated File[MooresGlobe r4 Panel 10x10.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 6:02:46 PM On 16/12/2013
