Output: Panel Outline Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [MooresGlobe r2b Panel 10x10 (no embed).PcbDoc]
   Generated File[MooresGlobe r2b Panel 10x10 (no embed).GM1]
   Generated File[MooresGlobe r2b Panel 10x10 (no embed).GD1]
   Generated File[MooresGlobe r2b Panel 10x10 (no embed).RUL]
   Generated File[MooresGlobe r2b Panel 10x10 (no embed).EXTREP]
   Generated File[MooresGlobe r2b Panel 10x10 (no embed).REP]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 11:51:02 AM On 20/08/2013
