Output: Panel Outline Gerber Files
Type  : Gerber
From  : PCB Document [Holiday r3 Panel 2x2 (no embed).PcbDoc]
   Generated File[Holiday r3 Panel 2x2 (no embed).GM1]
   Generated File[Holiday r3 Panel 2x2 (no embed).GD1]
   Generated File[Holiday r3 Panel 2x2 (no embed).RUL]
   Generated File[Holiday r3 Panel 2x2 (no embed).EXTREP]
   Generated File[Holiday r3 Panel 2x2 (no embed).REP]


Files Generated   : 5
Documents Printed : 0

Finished Output Generation At 4:24:26 PM On 14/02/2014
